body{
    align-items: center;
}
.img {
    width: 100%;
    height: auto;
    display: block;
}
.title-text{
    font-size: 1em;
    text-align: justify;
    margin: 0 20px;
    padding: 0 20px;
}

h1 {
    text-align: center;
    font-size: 70px;
    font-weight: 700;
    margin: 20px 20px 20px 30px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 20px 20px 20px;
}

.card-img{
    height: 300px;
    border-radius: 10px;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    height: fit-content;
    width: 100%;
}

.card-text{
    text-align: justify;
}

.card-data{
    margin: 20px 40px;

}

.card-container{
    width: 80%;
}


@media only screen and (max-width: 1100px) {
    .card{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .card-img{
        width: 80%;
        height: auto;
    }
    .card-container{
        width: 100%;
    }
    .card-data{
        margin: 20px 0;
    }
    .card-contents{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}

@media only print{
    .card{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}
